{
  "name": "dronem-api",
  "version": "1.0.0",
  "description": "API REST pour le site de vente en ligne de drone experts en livraison de nem",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node app.js",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "k6": "^0.0.0",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.10",
    "vitest": "^4.0.10"
  },
  "keywords": []
}
